<html>
    <head> 
        <title>
            Login Page
        </title>
        <style>
            body{
                margin:0;
                padding:0;
                background-image:url(doctors.gif);
                background-size: cover;
            }
            .box{
                top:50%;
                left:50%;
                position:absolute;
                transform:translate(-50%,-50%);
            }
            .LogBox{
                padding:50px 50px 50px 50px;
                background-color:visible;
                border-radius:10px;
            }
            #name{
                border:none;
                background-color:visible;
                padding:20px;
                font-size: 15px;
                border-bottom: 1px solid black;
                color: black;
                margin-bottom:10px;
                margin-left:5px;
                border:radius 20px;
            }
            #pass{
                border:none;
                background-color: visible;
                padding:20px;
                font-size: 15px;
                border-bottom: 1px solid black;
                color: black;
                margin-bottom:10px;
                margin-left:5px;
                border:radius 20px;
            }
            #button{
                 border:20px;
                 padding:10px 30px;
                 margin-top:20px;
                 background-color:rgb(32, 125, 218);
                 border-radius: 20px;
                 margin-left:65px;
            }
            #button:hover{
                background-color:white;
                cursor: pointer;
                 
            }
            
            #redirect{
                background-color: white;
                color:navy;
                font-size:15px;
                margin-left: 10%;
                padding:5px 10px;
                border:radius 10%;
            }
            #goof{
                color:black;
                margin:bottom 10px;
            }
        </style>
    </head>
    <body> 
        <div class = box>
            <div class = LogBox>
                <input type="text" placeholder="Username" id = "name"><br>
                <input type="password" placeholder="password" id = "pass"><br>
                <a href="#" id = "redirect"> Forget password? </a> <br>
                <input type="submit" placeholder="submit" onclick = "check()"  id ="button">
            </div>
        </div>
        <script> 
            function check(){
                if(document.getElementById("name").value  == "lohipavi" && document.getElementById("pass").value == "231240@lp"){
                    let url = "file:///C:/Users/PAVITRA.A/Downloads/Medic%20Care%20Free%20Website%20Template%20-%20Free-CSS.com/templatemo_566_medic_care/index.html";
                    location.href = url;
                }
                else{
                    alert("Wrong UserName or Password");
                }
            }
         </script>
    </body>

</html>